section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
  height: 100%;
  width: 100%;
}

.card {
  height: 28rem;
  width: 38rem;
}
#circle {
  height: 30px;
  width: 30px;
  border-radius: 50%;
}

.card-body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

h4 {
  font-size: 2.5rem;
}

h2 {
  font-size: 3rem;
  color: rgb(255, 136, 0);
}
.speed {
  line-height: 0;
  font-weight: 600;
}

.day {
  color: rgb(0, 132, 255);
  font-weight: 800;
}

.date {
  font-weight: 600;
}

.blue {
  background-color: blue;
}

.yellow {
  background-color: yellow;
}
.green {
  background-color: green;
}
.red {
  background-color: red;
}
