section {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 50px;
  padding: 25px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: gray;
}
.card {
  width: 350px;
  height: 300px;
  box-shadow: 1px 1px 10px rgb(6, 239, 247);
}
.card-header {
  height: 23%;
  background-image: linear-gradient(to right, grey, rgb(32, 245, 199), hotpink);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  font-size: 16px;
}

.shoki {
  height: 40px;
  border-radius: 8px;
}
.card-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  line-height: 2px;
  text-align: left;
}
.profile_pic {
  height: 130px;
  width: 100px;
  border-radius: 2px;
}
@keyframes rotateImage {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

.card:hover .profile_pic{
  animation: rotateImage 3s infinite;
  cursor: pointer;
}

.text-body-secondary {
  height: 23%;
  background-image: linear-gradient(to right, grey, rgb(32, 245, 199), hotpink);
}
.footer_school {
  height: 30%;
  display: flex;
  justify-content: space-between;
  font-size: 10px;
  font-weight: 600;
}
.buttons {
  justify-content: space-around;
  display: flex;
}
button {
  width: 50px; /* Set a fixed width */
  height: 20px; /* Set a fixed height */
  font-size: 12px;
  padding: 0px 0px 10px 0px;
  margin: 10px;
  text-align: center; /* Adjust the font size for smaller text */
}
